{
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/$1" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
